# base

./: README.md  commitlint.config.js  package-lock.json  package.json
.github/workflows/: commitlint.yml
.husky/: commit-msg  pre-commit
Snippets/: git.code-snippets
VerticalSlice/: Directory.Packages.props  VerticalSlice.sln
VerticalSlice/VerticalSlice.API/: Program.cs  VerticalSlice.API.csproj  VerticalSlice.API.http  WeatherForecast.cs
VerticalSlice/VerticalSlice.API/Controllers/: UserController.cs  WeatherForecastController.cs
VerticalSlice/VerticalSlice.Application/: VerticalSlice.Application.csproj
VerticalSlice/VerticalSlice.Domain/: User.cs
VerticalSlice/VerticalSlice.Infrastructure/: AppDbContext.cs  Repository.cs
VerticalSlice/VerticalSlice.SharedKernel/: Class1.cs  VerticalSlice.SharedKernel.csproj
VerticalSlice/VerticalSlice.UnitTest/: Class1.cs  UserTest.cs  VerticalSlice.UnitTest.csproj
