<Project>
	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.0.1" />
		<PackageVersion Include="FluentValidation" Version="11.5.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>
</Project>
