<Project>
	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.0.1" />
		<PackageVersion Include="FluentValidation" Version="11.5.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>
